<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CCam.exe" version="1.0.0.0" publicKeyToken="f719b52ff659b103" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Iconka-Pioneer-Camp-Fire.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CCam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CCam.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LansdhKDXh9p1Kk6otSeyb3/f3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3f/c7yna3cNsp9iuLI4Bwci7I6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="61440">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>06F8H91tVJURQQU/iL+CON6guTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCam.exe" size="329632">
      <assemblyIdentity name="CCam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PVaHCFYWG2qCSoaoKvOJgoz09kQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CCam.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Iconka-Pioneer-Camp-Fire.ico" size="98534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jiXsi0sq5F9m42jHFOcaSQyHF/E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CMSGROUP\casmika" issuerKeyHash="0b17911014638585d69f5c853be828d45234a9a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LIvALD31og2GOxqDrJ2dTW6UliE=</DigestValue></Reference></SignedInfo><SignatureValue>Ak1ktq1KbqzLP51N+i5JsGPBmYcfoo/o3UwhrAiv54mq+HZh+k9SV7Cfdl7J4jP8GTL1az4dsKDPjFUF9Ud0A3ZuZwAEpWSsab5ad5Rmr0zS0ge9XJcrfyoo6G1hLwsm0QMlCwtcJzrgqlOG/CRuzseNKJdJdjWM79WKABmN6w4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uos4Ip7hFtsGYTSkvhaCnlIL+t0/7h2CMf7RBcP87YBTohqAUlDjzzODQxX8S24omKLGa9jW/w1daKoXr7Vi2EnfJLucPDK32lPRwK0EAVxgdqNHYW8gqX96plUgtaLBcdxvnn/Fc8KxB5nXSkovf+mJqWholsY4i2Ydj6tyjG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2196946e4d9d9dac831a3b860da2f53d2cc08b2c" Description="" Url=""><as:assemblyIdentity name="CCam.exe" version="1.0.0.0" publicKeyToken="f719b52ff659b103" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CMSGROUP\casmika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DXNJm0CrmRejzOwMX1K3+u8XrdM=</DigestValue></Reference></SignedInfo><SignatureValue>XDMbaOFxTfl+Dn5OtZ74igwHeOKtZweGpIAQ7zUIr/DWYZEGFKoTdCs9bRrII4cttHwBsped5PrwRv32bETy38PB8c5zVp4fp9hn5BDp+l4nx1ZKP7gtCHk6iuMBDa671NdNDxOUvrvbw9lxgkFXzQgo55o23Sa2myd/bGKhA2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uos4Ip7hFtsGYTSkvhaCnlIL+t0/7h2CMf7RBcP87YBTohqAUlDjzzODQxX8S24omKLGa9jW/w1daKoXr7Vi2EnfJLucPDK32lPRwK0EAVxgdqNHYW8gqX96plUgtaLBcdxvnn/Fc8KxB5nXSkovf+mJqWholsY4i2Ydj6tyjG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEbLzQ2S1ybNDfR2tuGSf6DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwBNAFMARwBSAE8AVQBQAFwAYwBhAHMAbQBpAGsAYTAeFw0xODAxMjcxNDM5MDZaFw0xOTAxMjcyMDM5MDZaMCsxKTAnBgNVBAMeIABDAE0AUwBHAFIATwBVAFAAXABjAGEAcwBtAGkAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6izginuEW2wZhNKS+FoKeUgv63T/uHYIx/tEFw/ztgFOiGoBSUOPPM4NDFfxLbiiYosZr2Nb/DV1oqhevtWLYSd8ku5w8MrfaU9HArQQBXGB2o0dhbyCpf3qmVSC1osFx3G+ef8VzwrEHmddKSi9/6YmpaGiWxjiLZh2Pq3KMbQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF9PDc2ilJzYjAeq34DYS7TfB84PLutkWP+TAh6+EyHKqwPQ742guBu/Yn0IBA9lVTgZQZrnaZZPuD5lho30/mb99TRuJPKp8PDk9lQ/Kvz1eJ23Ppy6gVhtEsWftDDwCkeDil7ZeXi13jN8C7edIHVgPjOMshTHQcRmHzI/7MAA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>